

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #263238;
    background-color: #BFD8BD;
}
* {
    margin: 0;
}
#wrapper-main {
    margin: 2em;
    display: grid;
    height: 100vh;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr;
    gap: 2em;
    /* grid-template-areas: */
}

.title {
    grid-column-start: 1;
    grid-column-end: 3;
   
}
.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header {
    width: 50%;
}

.header > h3 {
    font-size: 3em;
}

.header > h3 > span {
    color: #EB00FF;
    padding-bottom: 0.2em;
    border-bottom:0.2em solid #EB00FF;
    letter-spacing: 0.2em;
}

.header p {
    font-size: 2em;
    padding-top: 3em;
}

/* .mainContent img {
    height: 100%;
} */
.container{
    display: flex;
    justify-content: space-between;
}
.image{
    width:30%;
}
.head{
    width: 60%;
}
.image img {
    /* padding-right:1em; */
    width: 100%;
    height: 80%;
}

.heading {
    font-size: 2em;
    font-weight: 700;
}

.date {
    letter-spacing: 0.2em;
    font-size: 1em;
    font-weight: 500;
}

.container {
    background-color: bisque;
    border-radius: 1em;
    padding: 1em;
}

@media screen and (max-width:900px){
    .image img {
        /* padding-right:1em; */
        width: 100%;
        height: 7em;
    }
}
@media screen and (max-width:750px) {
    #wrapper-main {
        grid-template-columns:1fr;
        grid-template-rows: min-content;
        gap: 2em;
    }
    .image img {
        /* padding-right:1em; */
        width: 100%;
        height: 100%;
    }
    .title {
        grid-column-start: 1;
        grid-column-end: 1 
    }

    .image{
        width:100%;
    }
    .head{
        width: 100%;
    }
    .container{
        display: block;
        /* justify-content: space-between; */
    }


 
}
