body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-flow: column;
}

.title, .topSection, .bottomRect {
    grid-column-start: 1;
    grid-column-end: 13;
}

/* .main {
    grid-template-columns: repeat(12,1fr);
} */

#card1, #card2 {
    grid-column-start: 1;
    grid-column-end: 5;
}

#card2, #card5 {
    grid-column-start: 5;
    grid-column-end: 9;
}

#card3, #card6 {
    grid-column-start: 9;
    grid-column-end: 13;
}